@charset "UTF-8";

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    display: flex;
    background-color: hsl(233, 47%, 7%);
    width: 100vw;
    height: 100vh;
}

main {
    display: flex;
    width: 100vw;
    height: 100vh;
}

div#main-card {
    width: 70%;
    min-width: 890px;
    max-width: 1100px;
    height: 440px;
    border-radius: 10px;
    overflow: hidden;
    margin: auto auto;
    display: flex;
}

div#texts-card {
    background-color: hsl(244, 38%, 16%);
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
}

div#title {
    width: 400px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 2.3rem;
    margin: 70px auto 0px 50px;
    color: white;
}

div#title span {
    color: hsl(277, 64%, 61%);
}

div#text {
    width: 380px;
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Inter', sans-serif;
    line-height: 1.5rem;
    margin: 30px auto 0px 50px;
}

div#stats {
    width: 370px;
    margin: 70px auto 0px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

div.stat {
    display: flex;
    flex-direction: column;
}

span.main-stat {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 1.4rem;
    color: white;
}

span.second-stat {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 0.75rem;
    color: hsla(0, 0%, 100%, 0.6);
}

div#img-card {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}

div#img-card img{
    width: 550px;
    position: absolute;
    filter: brightness(1.1);
    z-index: -1;
}

div#bg {
    background-color: hsla(277, 64%, 61%, 0.5);
    filter: brightness(1);
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hidden-desktop {
    display: none;
}

@media (max-width: 900px) {

    .hidden-mobile {
        display: none;
    }
    .hidden-desktop {
        display: inline-block;
    }

    div#main-card {
        min-width: 0px;
        width: 350px;
        height: 700px;
        display: flex;
        flex-direction: column;
        margin: auto auto;
    }

    div#img-card {
        width: 550px;
        height: 400px;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    div#bg {
        width: 550px;
        height: 400px;
    }

    div#img-card img {
        width: 80%;
        transform: translate(-80px, 30px);
    }

    div#texts-card {
        order: 2;
        width: 100%;
        height: fit-content;
        padding-bottom: 10px;
    }

    div#title {  
        text-align: center;
        width: 300px;
        margin: 40px auto 0px auto;
        font-size: 2rem;
    }
  
    div#text {
        text-align: center;
        margin: 20px auto;
        width: 280px;
    }

    div#stats {
        display: flex;
        align-items: center;
        width: 100%;
        flex-direction: column;
        margin: 20px auto;
    }
    
    div.stat {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }
}